spring.neo4j.uri=bolt://localhost
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

eureka.client.service-url.defaultZone=http://localhost:8076/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=graphquery-service
